{
  "homepage": "https://Rohith-JN.github.io",
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "aos": "^3.0.0-beta.6",
    "async": "^3.2.3",
    "emailjs": "^4.0.0",
    "emailjs-com": "^3.2.0",
    "ityped": "^1.0.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "react-notifications": "^1.7.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@react-three/drei": "9.11.2",
    "@react-three/fiber": "8.0.19",
    "@types/three": "0.137.0",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "gh-pages": "^4.0.0",
    "sass": "^1.51.0",
    "TagCloud": "^2.2.0",
    "three": "^0.140.2"
  }
}